/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scale: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

h1 {
    font-size: 35px;
}
/* Estilo para o fundo */
.background {
    background-color: #2f6597;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

/* Estilo para o formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo para o título */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Estilo para os campos de entrada */
input[id="numchap"],

select {
    width: calc(50% - 10px); /* 50% do tamanho do container, com uma margem de 10px */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o botão de pesquisa */
#busca {
    width: calc(50% - 10px); /* 50% do tamanho do container, com uma margem de 10px */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para os containers das divs */
div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

/* Estilo para a div do checkbox e do texto */


/* Estilo para o checkbox */
.checkbox-container input[type="checkbox"] {
    margin-left: 40px; /* Espaço entre o checkbox e o texto */
    scale: 150%;
    background-color:#2f6597;
}

input[type="button"] {
    background-color: red; /* Cor padrão quando desligado */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
input[type="button"].ligado {
    background-color: green; /* Cor quando ligado */
}

titletext {
    font-size: 32px;
}

titletext2 {
    font-size: 32px;
    margin-right: 30%;
}

maintitle {
    font-size: 40px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maintitle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-preview {
    width: 15%; height: 25%;
    margin-left: 38px;
    margin-bottom: 6px;
    
}

#print {
    margin: 4px;
    transform:translate(35vw);
}

#save {
    margin: 4px;
    transform:translate(-35vw);
}

.offset {
    width: calc(50% - 10px); /* 50% do tamanho do container, com uma margem de 10px */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#offset3 {
    margin-right: 0px;
}

.printers {
    display: flex;
}

.printerbutton {
    margin-right: -10%;
    margin-bottom: 13px;
}

.resetbutton {
    margin-bottom: 13px;
}

.popup {
    display: none; /* Inicialmente esconde o popup */
    position: fixed; /* Para manter o popup sobreposta */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Centraliza o popup */
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Certifica-se de que o popup está sobreposto a outros elementos */
}